# Co-Work-Makeen

./: .gitignore  MakeenCo-Work.sln  README.md
MakeenCo-Work/: MakeenCo-Work.csproj  Program.cs  appsettings.json
MakeenCo-Work.Application/: MakeenCo-Work.Application.csproj
MakeenCo-Work.Domain/: MakeenCo-Work.Domain.csproj
MakeenCo-Work.Domain/Enums/: ContentType.cs  DiscountType.cs  MessagePriority.cs  MessageType.cs  ReservationStatus.cs
MakeenCo-Work.Domain/Models/: BlogPost.cs  Content.cs  DiscountCode.cs  FAQ.cs  Image.cs  MainBaner.cs  Message.cs  MoreThanAcademy.cs  Regulation.cs  Reservation.cs  Role.cs  Space.cs  User.cs  WaysOfCommunication.cs  WhyMakeen.cs
MakeenCo-Work.Infrastructure/: MakeenCo-Work.Infrastructure.csproj
MakeenCo-Work.Infrastructure/Data/: ApplicationDbContext.cs
MakeenCo-Work.Infrastructure/Migrations/: 20251101131120_init.Designer.cs  20251101131120_init.cs  ApplicationDbContextModelSnapshot.cs
MakeenCo-Work.Tests/: MakeenCo-Work.Tests.csproj
MakeenCo-Work/Properties/: launchSettings.json
